<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body,
    html {
      height: 100%;
    }
    .container {
      height: 100vh;
    }
    .row {
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex: 1;
    }
    .lnav {
      height: 100%;
      min-width: 180px;
      padding: 20px;
      border: 1px solid black;
      transition: all 0.3s ease;
    }
    .lnav a {
      align-items: center;
      margin-top: 10px;
      /* 没有top会飞 */
      text-decoration: none;
      display: flex;
      /* 没有flex会横过来 */
      color: black;
      vertical-align: middle;
      margin-bottom: 10px;
      border-radius: 5px;
      transition: 0.5s;
      /* 太生硬辣 */
    }
    .lnav .material-icons {
      text-decoration: none;
      margin: 10px;
      vertical-align: middle;
    }
    .main {
      height: 100%;
      flex: 1;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .lnav a:hover {
      background-color: azure;
    }
    @media (max-width: 600px) {
      .lnav {
        min-width: 60px;
      }
      .lnav p {
        display: none; /* 隐藏文本，仅显示图标 */
      }
      .lnav:hover {
        min-width: 180px;
      }
      .lnav:hover p {
        display: block; /* 隐藏文本，仅显示图标 */
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <div class="lnav">
          <a href="#">
            <span class="material-icons">home</span>
            <p>Home</p>
          </a>
          <a href="#">
            <span class="material-icons">person</span>
            <p>Home</p>
          </a>
          <a href="#">
            <span class="material-icons">settings</span>
            <p>Home</p>
          </a>
        </div>
        <div class="main">
          <h1>Am I 天才？</h1>
          <p>This is massage what I wanna show!</p>
        </div>
      </div>
    </div>
  </body>
</html>
