<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style></style>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .modal {
      display: none;
      top: 0;
      left: 0;
      position: fixed;
      height: 100vw;
      width: 100vw;
      background: rgba(0, 0, 0, 0.2);
    }
    .modal-dialog {
      opacity: 1;
      background-color: white;
      border-radius: 5px;
      position: relative;
      margin: 10px auto;
      border: 1px solid rebeccapurple;
      width: 500px;
      box-shadow: 0 4px 8px 0 gray;
    }
    .modal-dialog-header {
      padding: 10px;
    }
    .modal-dialog-main {
      margin: 10px;
    }
    .modal-dialog-footer {
      margin: 5px;
      text-align: right;
    }
    .cl {
      margin-right: 5px;
      padding: 3px;
      border-radius: 5px;
      border: 1px solid black;
    }
    .su {
      margin-right: 10px;
      padding: 3px;
      border-radius: 5px;
      border: 1px solid black;
      color: white;
      background-color: rgb(0, 81, 255);
    }
  </style>
  <body>
    <div class="container">
      You can click this button to show the dialog.
      <hr />
      <button data-modal-target="modal-1">Show</button>
    </div>

    <div class="modal" id="modal-1">
      <div class="modal-dialog">
        <div class="modal-dialog-header">
          <h3>Modal dialog</h3>
        </div>
        <hr />
        <div class="modal-dialog-main">This is what I've done.</div>
        <hr />
        <div class="modal-dialog-footer">
          <button data-moadl-close class="cl">Close</button>
          <button class="su">Save</button>
        </div>
      </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(function () {
        let modal;
        $("[data-modal-target]").click(function () {
          let modalId = $(this).data("modal-target");
          modal = $(`#${modalId}`);
          modal.fadeIn();
          modal.children(".modal-dialog").animate({top:"20px"});
        })
        $(".modal-dialog").click( () => false);

        $(".modal,[data-moadl-close]").click( ()=>{
          modal.fadeOut();
          modal.children(".modal-dialog").animate({top:"-20px"});
        })
      })
    </script>
  </body>
</html>
